# en-summer-apprentice-net

TMS.Api/: TMS.Api.sln
TMS.Api/TMS.Api/: Program.cs  TMS.Api.csproj
TMS.Api/TMS.Api/Controllers/: EventController.cs  EventTypeController.cs  OrderController.cs
TMS.Api/TMS.Api/Exceptions/: EntityNotFoundException.cs
TMS.Api/TMS.Api/Middleware/: ExceptionHandlingMiddleware.cs
TMS.Api/TMS.Api/Models/: Customer.cs  Event.cs  EventType.cs  Order.cs  TicketCategory.cs  TicketManagementSystemContext.cs  Venue.cs
TMS.Api/TMS.Api/Models/Dto/: CustomerDto.cs  EventAddDto.cs  EventDto.cs  EventPatchDto.cs  EventTypeDto.cs  OrderAddDTO.cs  OrderDto.cs  OrderPatchDto.cs  TicketCategoryDto.cs  VenueDto.cs
TMS.Api/TMS.Api/Profiles/: EventProfile.cs  EventTypeProfile.cs  OrderProfile.cs  TicketCategoryProfile.cs
TMS.Api/TMS.Api/Properties/: launchSettings.json
TMS.Api/TMS.Api/Repository/: EventRepository.cs  ICustomerRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IOrderRepository.cs  ITicketCategoryRepository.cs  OrderRepository.cs
TMS.Api/TMS.Api/Repository/Implementation/: CustomerRepository.cs  EventRepository.cs  EventTypeRepository.cs  OrderRepository.cs
TMS.Api/TMS.UnitTests/: EventControllerTest.cs  TMS.UnitTests.csproj
